[33mcommit c21fe69e4affe01e0aa96edf1c90588b462e0855[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lucas Souto <lssouto96@gmail.com>
Date:   Thu Dec 21 11:45:49 2017 +0000

    scss refatorado

[33mcommit a8e75926a0133694bd89fb2d57425e110b7fbd56[m
Author: Lucas Souto <lssouto96@gmail.com>
Date:   Thu Dec 21 11:25:31 2017 +0000

    add rest and fixed header/nav style removed footer

[33mcommit 4d168ab030ac6601e7c069838ae4d61ddebbb99e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Lucas Souto <lssouto96@gmail.com>
Date:   Wed Dec 20 20:16:51 2017 +0000

    modal logout/login ok

[33mcommit 4d36ccf97dc5da6d01889058c9a845fc7a02de9b[m
Author: Lucas Souto <lssouto96@gmail.com>
Date:   Tue Dec 19 16:24:24 2017 +0000

    add bootstrap 3 + header + footer, removed grid page

[33mcommit edfe265ebc8583c05d6deb15a3d5dfe00a2a8f89[m
Author: Lucas Souto <lssouto96@gmail.com>
Date:   Wed Dec 13 19:53:36 2017 +0000

    algumas alterações e removido a # da url

[33mcommit 285d84d519e28aff8d44f8dea8c6e8761e1356e7[m
Author: Lucas Souto <lssouto96@gmail.com>
Date:   Wed Dec 13 18:19:22 2017 +0000

    create / red games

[33mcommit 24952c089b1f9ef92e205dbd1bc21cbf1982f08f[m
Author: Lucas Souto <lssouto96@gmail.com>
Date:   Tue Dec 12 17:00:57 2017 +0000

    nova estrutura dos components

[33mcommit 1fcd942af71c3c45f461a64442ac9de6b99fe0d9[m
Author: Lucas Souto <lssouto96@gmail.com>
Date:   Wed Dec 6 20:12:00 2017 +0000

    changed style to global file

[33mcommit 8784ff98cb2f13d6381b5598f8c207aed1118205[m
Author: Lucas Souto <lssouto96@gmail.com>
Date:   Wed Dec 6 18:59:50 2017 +0000

    vuex + vuex-router-sync + login system + jwt

[33mcommit 955311266025bdfb468fcb33a5bfdf237ba9409c[m
Author: Lucas Souto <lssouto96@gmail.com>
Date:   Mon Dec 4 23:14:14 2017 +0000

    adicionado um grid test

[33mcommit a414ee83390d353e73a1d2db52831e8ca1f280d8[m
Author: Lucas Souto <lssouto96@gmail.com>
Date:   Mon Dec 4 21:58:33 2017 +0000

    Navbar e Index adicionado

[33mcommit 009c53b5af4050ce234c478f4c9ea12a76182c40[m
Author: Lucas Souto <lssouto96@gmail.com>
Date:   Mon Dec 4 20:26:31 2017 +0000

    add sass to project

[33mcommit eee3e1fcbcd4cf1e1441bafdc4861bb14e8e9893[m
Author: Lucas Souto <lssouto96@gmail.com>
Date:   Sun Dec 3 13:55:04 2017 +0000

     system and &&  build test

[33mcommit 2a9b6f43e1f829c7a7188309f509cb9db72fac30[m
Author: Lucas Souto <lssouto96@gmail.com>
Date:   Thu Nov 30 15:49:54 2017 +0000

    vue -> node ok

[33mcommit 6fd4865a454d701f7e0eccb8275562dedb54b488[m
Author: Lucas Souto <lssouto96@gmail.com>
Date:   Wed Nov 29 19:25:42 2017 +0000

    ok server

[33mcommit a7388c14c9901afb1dcbab4f25351ce0fab30c1c[m
Author: Lucas Souto <lssouto96@gmail.com>
Date:   Wed Nov 29 19:10:35 2017 +0000

    simple server

[33mcommit 0073a1c9dbf47ffb6ac84eb83fb549d52e1ca0cd[m
Author: Lucas Souto <lssouto96@gmail.com>
Date:   Wed Nov 29 19:00:43 2017 +0000

    separado public e server

[33mcommit d67775114446c3ed83f84fb946bd2e703cafd50d[m
Author: Lucas Souto <lssouto96@gmail.com>
Date:   Wed Nov 29 17:13:59 2017 +0000

    init
